
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color:lightblue;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column1 {

    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.column2 {

    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.column3 {

    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row{
    display:grid;
    grid-template-columns: 33% 33% 33%;


}

/* Style the footer */
.footer {
    background-color:darkslategrey;
    padding: 10px;
    text-align: center;
}
.menu{
    background-color:darkslategrey;
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    color: white;
    font-size:24px;
    padding: 12px;
    border-right: black solid medium;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {

    .column2 {
        grid-column: 1 / span 2;
        width: 100%;
    }
    .column3 {
        grid-row: 1;
        grid-column: 2;
    }
    .row{
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

