<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="This is a web page about me"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Nathanael Birri</title>

    <style>
        .pictureEffect{
             height: 305px;
             width: 254px;
             border-radius: 500px;

        }
        .name {
            font-family: arial;
            font-size: 200%;
            font-weight: bold;
            background-image: url("background.jpg");
        }
        .middle{
            color:purple;
            font-family:sans-serif;
            font-size:150%;

        }
        .footerLeft{
            font-family:sans-serif;
            font-size:100%;
            float:left;

        }
        .footerRight{
            background-color:darkslategrey;
            font-family:sans-serif;
            font-size:100%;
            float:right;
            align-content:center;

        }
    </style>
</head>
<body>


<div class="name">
    <img src="nathiFinal.jpg" class="pictureEffect"/>

    <p>Nathanael Chuta Birri</p>
</div>

<div class="middle">

    <ul>
        <li>
            <!--Lab1: <a href="https://www.google.com">Home Page </a> -->
            Lab 1: My Homepage
        </li>
        <li>
            <!--Lab 2: <a href="https://www.google.com">About Me </a> -->
            Lab 2: About Me

        </li>
        <li>
            <!--Lab 3: <a href="https://www.google.com">Recipe </a> -->
            Lab 3: Recipe

        </li>
        <li>
            <!--Lab 4: <a href="https://www.google.com">Movie Review </a> -->
            Lab 4: Movie Review


        </li>
        <li>
            <!--Lab 5: <a href="https://www.google.com">MP3 Library </a> -->
            Lab 5: MP3 Library

        </li>
    </ul>

</div>
<div class="footerLeft">
    <p><strong>&copy; Nathanael Chuta, Birri</strong><br/>
        Maharishi International University<br/>
        Address: 1000 N 4th Street, Fairfield Iowa 52557<br/>
        Email:<a href="mailto:nbirri@miu.edu? Subject=subject text"> nbirri@miu.edu</a>
    </p>
</div>
<div class="footerRight">
    <a href="https://validator.w3.org/check/referer">
        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>
</div>


</body>

</html>
